1714871534107	Delete resource '5_uart_tx/Debug'
1714871542033	Delete resource '5_uart_tx/5_uart_tx Debug.launch'
1715110538723	Rename resource '6_uart_printf'
1715110562414	Rename resource '5_uart_tx'
1715110583502	Rename resource '6_uart_printf_tx'
1715111671371	Delete 3 resources
1715111685168	Delete resource '7_uart_modular/Debug'
1715115147785	Delete resource '7_uart_modular/7_uart_modular.launch'
1715115921953	Delete resource '8_uart_rx/Debug'
1715115929580	Delete resource '8_uart_rx/7_uart_modular.launch'
