1715211663875	Delete resource '10_UART_DMA/10_UART_DMA.launch'
1715211669950	Delete resource '10_UART_DMA/Debug'
1715212837991	Delete resource '10_UART_DMA/Inc/core_cm4.h'
1715212846775	Delete 2 resources
1715214924491	Delete resource '10_UART_DMA'
1715215110638	Delete resource '10_UART_DMA/chip_headers'
1715215120900	Delete resource '10_UART_DMA/Debug'
1715223423136	Delete resource '100_uart_dma/100_uart_dma.ioc'
1715223440351	Delete resource '100_uart_dma'
1715223503734	Delete resource '100_uart_dma/Src/main.c'
1715223859583	Delete resource '100_uart_dma/Inc/dma.h'
1715223877899	Delete resource '100_uart_dma/Src/uart.c'
1715223886140	Delete resource '100_uart_dma/Inc/uart.h'
1715224132983	Delete resource '411_uart_dma/Src/main.c'
